<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="402" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CapacityRequirement" ZOrder="20" X="327" Y="251" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="286" />
    <Shape ID="DesignTable:Customer" ZOrder="19" X="2232" Y="609" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="18" X="2830" Y="609" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:CustomerContact" ZOrder="3" X="2460" Y="609" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Event" ZOrder="17" X="2004" Y="609" Height="330" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:Room" ZOrder="16" X="1320" Y="609" Height="237" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:RoomBooking" ZOrder="15" X="1092" Y="609" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:RoomCapacity" ZOrder="2" X="1548" Y="609" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Venue" ZOrder="1" X="1776" Y="609" Height="237" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_InvoiceAddress" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2830</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_InvoiceContact" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2468</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>2524</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>2524</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContact_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2298</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>2298</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>2281</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Venue" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1987</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Venue" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBooking_Room" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomCapacity_Room" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CapacityRequirement_Event" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBooking_CapacityRequirement" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>